.flex {
  display: flex;
}
.flex-v-center {
  .flex;
  justify-content: center;
}
.flex-h-center {
  .flex;
  align-items: center;
}
.flex-center {
  .flex-v-center;
  .flex-h-center;
}
.flex-column {
  .flex;
  flex-direction: column;
}