.login-wrap {
  height: 100%;
  width: 100%;
  background-image: url('../images/login-bg.jpg');
  background-size: 100%;
  background-repeat: round;
  .ms-login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    overflow: hidden;
    border-radius: 5px;
    background: hsla(0,0%,100%,.3);
    .ms-title {
      line-height: 50px;
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #fff;
      border-bottom: 1px solid #ddd;
    }
    .ms-form {
      padding: 30px;
    }
    .login-button {
      width: 100%;
    }
  }
}